<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KNOW YOUR UNIVERSE</title>

<style>

*{
    background-image: url(space1.jpg);
    background-size: cover;
    margin-top: 20px ;
    background-attachment: fixed;
}
.index{
    text-align: center;
    color: rgb(11, 238, 208);
    font-size: 25px;
    font-family: georgia,serif;
    margin-top: 10px;
    border-bottom: 6px solid whitesmoke;
}

a{
    color:aliceblue;
}
#cont{
    font-family: serif;
    margin-left: 1000px;
    border-left: 3px solid white;
    padding-left: 3px;


}
.bdy{
    color: bisque;
    text-align:justify;
    margin-right: 500px;
    margin-top: -90px;
    margin-left: 80px;
    padding-left: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: -10px;
}
.about{
    margin-top: 40px;
    color: aqua;
    margin-left: 80px;
}

</style>
</head>
<body>
    
<div class="index">
<h1>
    KNOW YOUR UNIVERSE</h1>
</div>


<div id="cont">  
    

<a href="./space.html"/><h2> What Is Space?</h2></a>
<a href="./bigbang.html"/><h2>What Is Bigbang Theory</h2></a>

</div>
<div class="bdy">
    <h1>
        The universe is all of space and time[a] and their contents,[10] including planets, stars, galaxies, and all other forms of matter and energy. The Big Bang theory is the prevailing cosmological description of the development of the universe. According to this theory, space and time emerged together 13.787±0.020 billion years ago,[11] and the universe has been expanding ever since the Big Bang. While the spatial size of the entire universe is unknown,[3] it is possible to measure the size of the observable universe, which is approximately 93 billion light-years in diameter at the present day.

Some of the earliest cosmological models of the universe were developed by ancient Greek and Indian philosophers and were geocentric, placing Earth at the center.[12][13] Over the centuries, more precise astronomical observations led Nicolaus Copernicus to develop the heliocentric model with the Sun at the center of the Solar System. In developing the law of universal gravitation, Isaac Newton built upon Copernicus's work as well as Johannes Kepler's laws of planetary motion and observations by Tycho Brahe.

Further observational improvements led to the realization that the Sun is one of a few hundred billion stars in the Milky Way, which is one of a few hundred billion galaxies in the observable universe. Many of the stars in a galaxy have planets. At the largest scale, galaxies are distributed uniformly and the same in all directions, meaning that the universe has neither an edge nor a center. At smaller scales, galaxies are distributed in clusters and superclusters which form immense filaments and voids in space, creating a vast foam-like structure.[14] Discoveries in the early 20th century have suggested that the universe had a beginning and has been expanding since then
    </h1>
</div>

 
<div class="about">
</h3>text from wikipedia<h3>
</div>






</body>
</html>