<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WHAT IS SPACE?</title>
<style>
*{
    padding: 0px;
    margin: 0px;
}
.whole{
    background-image: url(bck2.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 0px;
    margin-bottom: -114px;
}


.space{
    text-align: center;
    font-size: 40px;
    color: aquamarine;
    font-family: 'Courier New', Courier, monospace;
    margin-top: 0px;
    border-bottom: 10px double yellowgreen;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 20px;
}
#text{
    background-image: url(star.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-left: 7px solid white;
    margin: 100px;
    margin-left: 100px;
    margin-right: 100px;
    padding: 40px;
    color: rgb(218, 214, 8);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: justify;
    background-attachment: fixed;
    border-radius: 7px;

}






</style>
</head>
<body>
    <div class="whole">
<div class="space">
    <h1>What Is Space???????</h1>


</div>
<div id="text">
    
<h3>
   <p> We often refer to our expanding universe with one simple word: space. But where does space begin and, more importantly, what is it?

Space is an almost perfect vacuum, nearly void of matter and with extremely low pressure. In space, sound doesn't carry because there aren't molecules close enough together to transmit sound between them. Not quite empty, bits of gas, dust and other matter floats around "emptier" areas of the universe, while more crowded regions can host planets, stars and galaxies.

<p>From our Earth-bound perspective, outer space is most often thought to begin about 62 miles (100 kilometers) above sea level at what is known as the Kármán line. This is an imaginary boundary at an altitude where there is no appreciable air to breathe or scatter light. Passing this altitude, blue starts to give way to black because oxygen molecules are not in enough abundance to make the sky blue.</p>
Radio receivers, satellite dishes, or Wi-Fi Internet hookups sense various sorts of
excitations in electromagnetic fields; our eyes sense other kinds. Generally, we
can track down some source for these signals, e.g., broadcasting stations, the Sun’s
reflected light, radio and light emission from astronomical bodies. A very special
signal, in microwaves, is radiation from far-away hot gas (plasma), finally arriving
here after a journey that began just a hundred thousand years after the big bang;
this is, of course, the famous microwave background radiation. We can systematically eliminate that and all other sources, say by taking our receiver into a cold,
dark, thick-walled cave underground. Having done that, still an ineradicable, faint
hum remains. It is random “noise.” This irreducible signal represents spontaneous
activity of electric and magnetic fields, intrinsic to their nature. It is another, direct
indication of the rich inner life of space.
According to the rules of quantum theory, all dynamic entities exhibit spontaneous activity. In particular, fields do. This activity goes by various names:
zeropoint motion, quantum fluctuations, or virtual particles. Like most quantum
effects this spontaneous activity is barely noticeable in the macroworld, where it is
hidden beneath much larger effects from ambient heat (thermal fluctuations).</p>


</h3>
</div>
<div class="src">
    <h3>text from wiki</h3>
</div>

</div>
</body>
</html>